.text-generator-component{
    width: 165%;
    box-shadow: 0px 1px 4px 2px;
    padding: 0 1rem;
}

/* Testimonial Component */
.testimonial-container{
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-top: 0.5rem;
    border: 1px solid lightgray;
    box-shadow: 0px 1px 4px 1px;
}
.title{
    padding-left: 4rem;
}
.profile-image{
    width: 6rem;
    height: 6rem;
    border-radius: 3rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 87%;
    border-left: 2px solid lightgray;
}
.p-tag{
    margin: 0;
    display: flex;
    justify-content: center;
}
.previous{
    background: transparent;
    border: none;
}
.previous-arrow{
    background: lightgray;
    border-radius: 1rem;
}
.next{
    background: transparent;
    border: none;
}
.next-arrow{
    background: lightgray;
    border-radius: 1rem;
}
.previous-arrow:hover, .next-arrow:hover{
    background: white;
}
/* Filter Component */

.filter-container{
    width: 100%;
    padding: 1rem;
    border: 1px solid lightgray;
    margin-top: 1rem;
}
/* Sorting Container */
.sorting-container{
    width: 100%;
    border: 1px solid lightgray;
    margin-top: 1rem;
    padding: 2rem 0rem 0rem 2rem;
}
.card-container{
    margin: 1rem 0rem 0rem 0rem;
    display: flex;
    gap: 1rem;
    padding: 0rem 0rem 0rem 0rem;
}
.details{
    border: 1px solid;
    padding: 0.5rem;
    width: 6rem;
}
.name{
    margin: 0;
}
.age{
    margin: 0;
    color: orangered;
}